{
  "name": "project4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "postinstall":"bower install",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carmela121/PROJECT4.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.0.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "4.1.1",
    "morgan": "^1.7.0",
    "stripe": "^4.5.0",
    "bower": "^1.7.9"
  },
  "bugs": {
    "url": "https://github.com/carmela121/PROJECT4/issues"
  },
  "homepage": "https://github.com/carmela121/PROJECT4#readme"
}
